# spring-boot-hello

./: .gitignore  README.md  pom.xml
src/integration-test/java/karate/: getalltodosit.feature
src/integration-test/resources/: karate-config.js
src/test-it/java/karate/: IntegrationIT.java  KarateIT.java
src/test-it/resources/: logback-test.xml
src/test/java/hello/: GreetingControllerTest.java  GreetingControllerTests.java
